MONGODB_URL = "mongodb+srv://prateekchadha15:Pch1591@cluster0.kwwks.mongodb.net"
CLOUDINARY_API_KEY = "382789264898764"
CLOUDINARY_SECRET_KEY = "w5_07ao07nLQvj1bHX2WwFDuooM"
CLOUDINARY_NAME = "dfqi2qopm";
JWT_SECRET = "greatstack"